<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChallongeManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Challonge_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">ladose</Value>
    </Setting>
    <Setting Name="Challonge_APIkey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Challonge_GameList" Type="System.String" Scope="User">
      <Value Profile="(Default)">2X
3rd Strike/3.3
SFVAE/SFV/SF5/SF5AE
Vampire
Garou
Karnov
GGXrd/XRD
DBFZ/DBZ/Dragon Ball FighterZ
Tekken 7/T7</Value>
    </Setting>
    <Setting Name="Challonge_SearchTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">LaDOSE.net - Ranking</Value>
    </Setting>
    <Setting Name="ForfeitTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">[FORFAIT]</Value>
    </Setting>
    <Setting Name="SeasonGame" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>